[tox]
minversion = 3.10.8
envlist = py310
isolated_build = true

[gh-actions]
python =
    3.10: py310

[testenv]
usedevelop = true
setenv =
    PYTHONPATH = {toxinidir}    
extras = dev
commands =
    pytest --basetemp={envtmpdir}
deps = -r{toxinidir}/requirements.txt

